{
  "name": "strength-events",
  "private": true,
  "type": "module",
  "description": "Lambda for POST/GET /events. The AWS SDK is bundled by esbuild at sam build time; tests never import it. esbuild is a regular dependency because sam build only installs production dependencies into its scratch directory.",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1143.0",
    "esbuild": "^0.28.2"
  }
}
